total 336
-rw-r--r--  1 alyssachoi  staff    682 Nov 29 14:04 README.md
-rwxr-xr-x  1 alyssachoi  staff  51106 Nov 30 00:24 a.out
-rw-r--r--  1 alyssachoi  staff     29 Nov 30 01:57 bob.txt
-rw-r--r--  1 alyssachoi  staff      0 Nov 30 01:58 bob2.txt
-rw-r--r--  1 alyssachoi  staff   4182 Nov 30 01:55 commands.c
-rw-r--r--  1 alyssachoi  staff    171 Nov 30 01:40 commands.h
-rw-r--r--  1 alyssachoi  staff   4188 Nov 30 01:55 commands.o
-rw-r--r--  1 alyssachoi  staff     10 Nov 30 00:46 hi.txt
-rwxr-xr-x  1 alyssachoi  staff  51425 Nov 30 01:55 main
-rw-r--r--  1 alyssachoi  staff   1400 Nov 30 01:54 main.c
-rw-r--r--  1 alyssachoi  staff   2284 Nov 30 01:55 main.o
-rw-r--r--  1 alyssachoi  staff    202 Nov 30 00:52 makefile
-rw-r--r--  1 alyssachoi  staff     36 Nov 29 23:35 test.txt
-rw-r--r--  1 alyssachoi  staff     71 Nov 29 22:45 test2.txt
-rw-r--r--  1 alyssachoi  staff     29 Nov 29 21:04 test3.txt
-rw-r--r--  1 alyssachoi  staff     29 Nov 29 22:24 test4.txt
-rw-r--r--  1 alyssachoi  staff     29 Nov 29 22:54 test5.txt
